schema.graphql

enum ColorType {
   RED
   BLUE
   GREEN
}

type College {
   id:ID!
   name:String
   location:String
   rating:Float
}

type Student {

   studID : ID!
   firstName: String
   lastName: String
   fullName: String
   email: String
   password: String
   collegeId: String
   age: Int
   score: Float
   college: College
}

type Query  {
   test: String
   greeting: String
   greetingWithAuth:String
   sayHello(name:String!):String 
   studentDetails: [Student]
   collegeDetails: [College]
   studentById(studID:ID):Student

   setFavouriteColor(color:ColorType):String
}

input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}

type Mutation {
   addStudent(collegeId: ID!, firstName: String, lastName: String): String
   createStudent(collegeId: ID!, firstName: String, lastName: String): Student
    signUp(input:SignUpInput):String
}